<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/reg_lay"
            android:icon="@drawable/ic_menu_camera"
            android:title="Register" />
        <item
            android:id="@+id/rest_list"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Search List" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="EventDetails" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="EventLists" />
    </group>


</menu>
