<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:text="Events List" />


    <TextView
        android:id="@+id/list_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Event Name"
        android:inputType="text" />

    <TextView
        android:id="@+id/l_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Restaurant Name"
        android:inputType="text" />
    <TextView
        android:id="@+id/lTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date and time"/>
    <TextView
        android:id="@+id/lComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Comments"/>
    <EditText
        android:id="@+id/list_cmmnt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Put Comments"/>
    <Button
        android:id="@+id/save_cmmnt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Comments"/>


</LinearLayout>