<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="FoodFinder.fragments.ListFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/containerDrawerImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!--<TextView-->
            <!--android:id="@+id/tvJsonItem"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="86dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:backgroundTint="@color/colorPrimary"-->
            <!--android:text="New Text" />-->

        <!--<ImageView-->
            <!--android:id="@+id/imageView2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal|top" />-->
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lvRest"
            android:layout_weight="1" />
    </LinearLayout>

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/drawerList"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->


    <!--</android.support.v7.widget.RecyclerView>-->

</RelativeLayout>
